{
  "name": "@ireiser/test_semantic-release",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "author": "Jesus Rodriguez",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "semantic-release": "semantic-release",
    "commit": "cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/mc-ireiser/test_semantic-release#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mc-ireiser/test_semantic-release.git"
  },
  "bugs": {
    "url": "https://github.com/mc-ireiser/test_semantic-release/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^19.0.2",
    "vite": "^2.8.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
